#NAME —  Digitale Terrestre Torino            by DigitalBuddha
#SERVICE 1:0:1F:41B:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1F:41C:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1F:41F:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:BBC:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:BBD:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:BBE:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:46:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:1:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Cinema  ———
#DESCRIPTION ———  Cinema  ———
#SERVICE 1:0:1F:420:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1F:42F:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:67:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:3EA:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:868:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:10:204:1D:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Intrattenimento  ———
#DESCRIPTION ———  Intrattenimento  ———
#SERVICE 1:0:19:BCC:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:6A:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:16:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:866:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:68:385:110:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Generici  ———
#DESCRIPTION ———  Generici  ———
#SERVICE 1:0:16:3EF:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:50:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:867:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:BEF:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:2:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:6E:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA2:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C00:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C05:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1F:422:2:217C:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:19:3E9:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:50:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C14:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:28:200:1D:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Documentari  ———
#DESCRIPTION ———  Documentari  ———
#SERVICE 1:0:19:66:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:2C:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:32:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:19:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:4E:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1F:423:2:217C:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Cucina  ———
#DESCRIPTION ———  Cucina  ———
#SERVICE 1:0:19:14:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA3:107:217C:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Ragazzi  ———
#DESCRIPTION ———  Ragazzi  ———
#SERVICE 1:0:19:84C:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:97:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3EC:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3ED:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:92:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:84E:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:84D:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:37:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:41E:2:217C:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:16:44F:71:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:5A:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:72:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:1C13:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C15:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1F:421:2:217C:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Rai  ———
#DESCRIPTION ———  Rai  ———
#SERVICE 1:0:19:44D:71:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:44E:71:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:457:71:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F1:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3EE:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:458:71:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:459:71:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:45A:71:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:45B:71:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:45C:71:217C:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Religiosi  ———
#DESCRIPTION ———  Religiosi  ———
#SERVICE 1:0:1:FAA:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C08:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C18:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C1E:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:64:200:1D:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Musica  ———
#DESCRIPTION ———  Musica  ———
#SERVICE 1:0:19:28:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C17:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:65:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:97:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:10E:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:6:1000:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:7:1000:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:10:1000:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:6E:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:FA:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C16:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:96:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:8C:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:DA:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:3C:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1F:41D:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:92:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:DB:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:78:200:1D:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Emittenti Ragionali  ———
#DESCRIPTION ———  Emittenti Ragionali  ———
#SERVICE 1:0:1:3EE:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:3EF:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3:1000:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F3:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:95:1000:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:3F7:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:40A:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F6:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:13:1000:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:3F8:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:3ED:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:F:1000:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:3F2:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3EB:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:3F0:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:40C:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:3EC:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:15:1000:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:B:1000:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:3E9:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:4:1000:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F1:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:408:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:3F4:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:3EA:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:409:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:3F5:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Teleshopping  ———
#DESCRIPTION ———  Teleshopping  ———
#SERVICE 1:0:16:1C0C:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBA:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C12:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C01:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:19:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:56:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C11:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C04:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:5B:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C0B:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:54:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:8B:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA6:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:55:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C10:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:5A:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C0F:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C02:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:5D:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:5E:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:60:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:63:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:865:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:57:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:62:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA4:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C09:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C07:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C1C:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:58:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C03:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:40D:10E1:217C:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Canale Italia  ———
#DESCRIPTION ———  Canale Italia  ———
#SERVICE 1:0:16:59:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C06:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:61:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:5C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:18:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C0D:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C0E:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBF:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBE:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C1F:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:47:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C82:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C22:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C21:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:48:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C20:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C87:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C1E:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C85:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C83:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C1D:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C23:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C84:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:46:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Duplicati  ———
#DESCRIPTION ———  Duplicati  ———
#SERVICE 1:0:19:C30:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:DC0:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:9A:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:850:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:84F:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:C21:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:DB1:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:851:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:86A:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:29:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:86D:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:99:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:C22:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:DB2:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:98:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:2C7:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:2D1:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:2C8:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:2D2:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:DE4:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:69:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:14:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:1D:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:6B:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:91:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:C20:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:DB0:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:15:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:51:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:73:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:869:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:4F:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:65:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:47:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:48:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:17:204:1D:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Canali UHD HBBTV  ———
#DESCRIPTION ———  Canali UHD HBBTV  ———
#SERVICE 1:0:1:FAF:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA9:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FB7:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FB1:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:401:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3FF:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1F:430:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1F:427:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F4:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1F:429:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1F:426:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:45E:71:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1F:42D:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1F:42E:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:405:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:403:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1F:425:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:404:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1F:42A:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1F:C80:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Hbbtv  ———
#DESCRIPTION ———  Hbbtv  ———
#SERVICE 1:0:16:3FC:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:74:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:82:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:DC:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:41:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F5:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3FB:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F6:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F7:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F8:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F9:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3FA:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FB3:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FB5:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C19:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:3C:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAB:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FB2:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAD:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAE:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:96:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:A0:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C1D:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:3D:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAC:107:217C:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  OnDemand & Test  ———
#DESCRIPTION ———  OnDemand & Test  ———
#SERVICE 1:0:1:317:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:274:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:318:107:217C:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Radio Dtt  ———
#DESCRIPTION ———  Radio Dtt  ———
#SERVICE 1:0:2:68:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:D:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:79:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:A:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:9:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:B:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:7B:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:78:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:69:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:A:3FE:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:3F2:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:3F3:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:DD:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:7A:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:1:2:217C:EEEE0000:0:0:0:
